server {
    location /.well-known/acme-challenge/(*) {
    root /var/www/html/certbot;
}
    location ~ /(.*) {
         resolver 127.0.0.11;
    proxy_pass http://$1;
}

}

# docker run -d -p 80:80 --name reverse -v /home/steve/multi-site-docker-nginx/docker-files/seeifthisworks.conf:/etc/nginx/conf.d/default.conf --networks docker-files_docker-network nginx
